# SharePointCrawler

./: .gitignore  ConsoleWindow.cs  CrawlerOptions.cs  DocumentInfo.cs  DocumentPayload.cs  ErrorLogger.cs  Extensions.cs  IngestJsonPayload.cs  IngestUploadResponse.cs  MainForm.Designer.cs  MainForm.cs  PdfToMarkdownConverter.cs  Program.cs  README.md  RagIngestDocument.cs  SharePointClient.cs  SharePointCrawler.csproj  SharePointCrawler.sln  Tokenizer.cs  UploadResponse.cs  UserSettings.cs
Foundation/Models/: DocumentInfo.cs  IngestChunk.cs  IngestRequest.cs  RagIngestDocument.cs  UploadResponse.cs
Foundation/services/: ErrorLogger.cs  SharePointClient.cs
Foundation/utils/: ConsoleWindow.cs  Extensions.cs
Properties/: launchSettings.json
