<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The project outputs an executable console application targeting .NET 8 -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Enable implicit using directives and nullable reference types -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>